<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScoutingAppBootstrap</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />

    <style>
        @keyframes dozerDance {
            0% {margin: 10vh 0 0 0}
            20% {margin: 0 0 0 20vw}
            28% {margin: 17.5vh 15vw 0 0}
            35% {margin: 5vh 0 0 10vw}
            40% {margin: 12.5vh 5vw 0 0}
            45% {margin: 9vh 0 0 2vw}
            48% {margin: 10.5vh 1vw 0 0}
            50% {margin: 10vh 0 0 0}
        }

        img#dozer {
            margin-top: 10vh; 
            width: 30vw;
            animation:  dozerDance 3s ease-out 1s 5 normal none;
        }

        div.page-header {
            margin-bottom: 5vh;
        }
    </style>
</head>

<body style="text-align: center; margin-top: 20vh">
    <div class="page-header">
        <h1>Oh No! <small>404 Page Not Found</small></h1>
    </div>
    <img id="dozer" src="/images/dozer.jpg"></img>
</body>

</html>